CODIGO  NOME            PRECO   QUANTIDADE
0001	CAFE DE 1      	 1.00	30
0002	CAFE DE 2      	 2.00	20
0003	FRANGO ARABE   	 7.50	15
0004	CARNE ARABE    	 8.50	4
0005	COXINHA        	 4.00	13
0006	CAXINHA CATUP  	 4.50	14
0007	ENROLADO SALC  	 3.50	10
0008	COSTELA        	 4.00	10
0009	BOLA MISTA     	 4.50	8
0010	AGUA           	 2.00	20
0011	COCA LATA      	 3.50	15
0012	SPRITE LATA    	 3.50	10
0013	BOLO CHOC      	 3.00	10
0014	BOLO BRANCO    	 3.00	10
0015	PICOLE         	 2.50	15
0016	BROWNIE        	 2.50	12
0017	SORVETE CREME  	 2.50	16
0018	SORVETE MORAN  	 5.00	20
0019	FANTA LATA     	 3.50	10
0020	TAPIOCA        	 5.00	10
